@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
nav,
.nav-bar
{
    display: flex;
}
.nav-links
{
    display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    
}

 /* title decoration */
 .logo
 {
    font-size: 1.7rem;
    font-weight: 400;
    transition: font-size 0.3s;
 }
 .logo:hover
 {
    cursor: default;
    font-size: 2rem;
    transition: font-size 0.3s;
 }



/* hamburger menu */
#hamburger-nav
{
    display: none;
}
.hamburger-menu
{
    position: relative;
    display: inline-block;
}
.hamburger-icon
{
    display: flex ;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
    transition: all 0.3 ease-in-out;
    transition: transform 0.3s ;
    
}
.hamburger-icon span
{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
    transition: transform 0.3s ;

}
.menu-links
{
    position : absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height : 0;
    overflow: hidden;
    transition:all 0.3 ease-in-out ;
}
.menu-links a 
{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out ;
}
.menu-links li
{
    list-style: none;
}
.menu-links.open
{
    max-height: 300px;
}

.hamburger-icon.open span:first-child
{
    transform: rotate(45deg) translate(10px , 5px) ;
    transition: transform 0.5s;
}
.hamburger-icon.open span:nth-child(2)
{
    opacity: 0;
}
.hamburger-icon.open span:last-child
{
    transform: rotate(-45deg) translate(10px , -5px) ;
    transition: transform 0.5s;
}


/* profile section */
.section-container
{
    display: flex;
    flex : 1;
    gap: 3rem;
}
#profile
{
    display: flex;
    justify-content: center;
    height: 80vh;
}
.section__pic-container
{
    display: flex;   
    height: 400px;
    margin: auto 0;
}
.section__pic-container img
{
    border-radius: 10px;
    height: 400px;
}
.section__text
{
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
}
.section__text p
{
    font-weight: 600;
}
.section__text__p1
{
    text-align: center;
}
.section__text__p1
{
    font-size: 1.75rem;
}
.section__text_p2
{
    font-size: 1.75rem;
}
.title
{
    font-size: 3rem;
    text-align: center;
}
#socials-container
{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.icon
{
    cursor: pointer;
    height: 2rem;
}
/* buttons */
.btn-container
{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn 
{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
}
.btn-color-1 
{
    background-color: white;
    font-weight: 600;
    color: black;
}

.btn-color-1:hover
{
    background-color: rgb(53, 53, 53);
    font-weight: 600;
    color: white;
    transition: 0.3s all;
}

.btn-color-2 
{
    background-color: rgb(53, 53, 53);
    color: white;
    font-weight: 600;
}
.btn-color-2:hover 
{
    background-color:  white;
    color:rgb(53, 53, 53);
    font-weight: 600;
}
.about-details-container img
{
    height: 30px;
    margin: 0px;
}
 
/* ABOUT SECTION */
.about-containerss
{
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1;
    height: fit-content;
    width: fit-content;
}
#about
{
    position: relative;
}
.about-containers
{
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex:1;
}
.about-details-container
{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
}
.about-pic
{
    border-radius: 2rem;
}
.about-grid
{
    display : flex;
    flex-direction : column ;
    justify-content : center; 
    gap : 2rem;
}
.details-container 
{
    padding : 3rem;
    background : white;
    flex : 1 ;
    border-radius : 2rem;
    border : rgb(53,53,53) 0.1rem solid;
    text-align : center; 
} 
.details-container1
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding : 3rem;
    background : white;
    flex : 1 ;
    border-radius : 2rem;
    border : rgb(53,53,53) 0.1rem solid;
    text-align : center; 
} 

/* Project Section */
.color-container 
{
    border-color: rgb(163,163,163);
    background: rgb(250, 250, 250);
}
.project-img
{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
.project-title
{
    margin : 1rem;
    color: black;
}
.experience-details-container
{
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    flex: 1;
    /* height: fit-content;
    width: fit-content; */
}
.efty
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.naveed
{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
}
 /* Timeline */
 .card p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #666;
  }
  
  .card p.small {
    font-size: 14px;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #00838d;
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card1 {
    display: block;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
  }
  
  .card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }
  
  .card1:hover:before {
    transform: scale(21);
  }
  
  .card1:hover p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card1:hover h3 {
    transition: all 0.3s ease-out;
    color: #fff;
  }
  
  .card2 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #f2f8f9;
  }
  
  .card2:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #ccc;
    background-color: white;
  }
  
  .card2:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
  }
  
  .card2:hover:before {
    transform: scale(2.15);
  }
  
  .card3 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    overflow: hidden;
    border: 1px solid #f2f8f9;
  }
  
  .card3 .go-corner {
    opacity: 0.7;
  }
  
  .card3:hover {
    border: 1px solid #00838d;
    box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
    z-index: 500;
  }
  
  .card3:hover p {
    color: #00838d;
  }
  
  .card3:hover .go-corner {
    transition: opactiy 0.3s linear;
    opacity: 1;
  }
  
  .card4 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #fff;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    overflow: hidden;
    border: 1px solid #ccc;
  }
  
  .card4 .go-corner {
    background-color: #00838d;
    height: 100%;
    width: 16px;
    padding-right: 9px;
    border-radius: 0;
    transform: skew(6deg);
    margin-right: -36px;
    align-items: start;
    background-image: linear-gradient(-45deg, #8f479a 1%, #dc2a74 100%);
  }
  
  .card4 .go-arrow {
    transform: skew(-6deg);
    margin-left: -2px;
    margin-top: 9px;
    opacity: 0;
  }
  
  .card4:hover {
    border: 1px solid #cd3d73;
  }
  
  .card4 h3 {
    margin-top: 8px;
  }
  
  .card4:hover .go-corner {
    margin-right: -12px;
  }
  
  .card4:hover .go-arrow {
    opacity: 1;
  }
  .timeline-box
  {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
/* contact */
.input-form 
{
    border: 2px solid transparent;
    width: 15em;
    height: 2.5em;
    padding-left: 0.8em;
    outline: none;
    overflow: hidden;
    background-color: #F3F3F3;
    border-radius: 10px;
    transition: all 0.5s;
  }
  .input-form:hover,
  .input-form:focus 
  {
    border: 2px solid #4A9DEC;
    box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
    background-color: white;
    }
    .form 
    {
        display: flex;
        flex-direction: column;
        column-gap: 1rem;
        align-items: center;
    }
    .messages
    {
        height: 20rem;
        width: 30rem;
    }
    .name , .email
    {
        width: 30rem;
    }
    .contact-me
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
    }
    .container-contact
    {
        border: 2px solid rgb(53, 53, 53);
        border-radius: 1rem;
        padding: 2rem;

    }
  




